<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    tr td {
      height: 60px;
    }

    /* tooltip弹框 */
    .tooltip {
      padding: 2px 8px;
      position: absolute;
      top: 0;
      left: 0;
      color: #f40;
      border: 1px solid #f40;
      min-width: 150px;
      border-radius: 3px;
    }
    /* tooltip下方的三角 */
    .tooltip::after {
      content: '';
      position: absolute;
      bottom: -8px;
      left: 26px;
      width: 0;
      height: 0;
      border-left: 5px solid transparent;
      border-right: 5px solid transparent;
      border-top: 7px solid red;
    }
  </style>
</head>
<body style="padding: 200px;">
  <table border="1" cellspacing="0">
    <tr>
      <th>名字</th>
      <th>年龄</th>
      <th>性别</th>
    </tr>
    <tr>
      <td>chenjie</td>
      <td field="SEX">18</td>
      <td>男</td>
    </tr>
    <tr>
      <td>chenjie</td>
      <td field="SEX">18</td>
      <td>男</td>
    </tr>
    <tr>
      <td>chenjie</td>
      <td field="SEX">18</td>
      <td>男</td>
    </tr>
    <tr>
      <td>chenjie</td>
      <td field="SEX">18</td>
      <td>男</td>
    </tr>
  </table>
  <script>
    // 获取所有符合要求的td
    const Otd = document.querySelectorAll('td[field="SEX"]');

    // 遍历td，向td内部添加tooltip
    for(let i = 0; i < Otd.length; i++) {
      Otd[i].style.position = 'relative';
      toolTip(Otd[i]);
    }
    
    // 生成tooltip并添加到dom中
    function toolTip(dom, text='默认文字') {
      const oDiv = document.createElement('div');
      oDiv.classList.add('tooltip');
      oDiv.innerText = `${text}`;
      dom.appendChild(oDiv);
    }
  </script>
</body>
</html>