# \u4EE5WEB\u5F62\u5F0F\u66B4\u9732\u7684\u7AEF\u70B9\u7BA1\u7406\u5305\u542B\u6240\u6709\u7684
management.endpoints.web.exposure.include=*

# \u5173\u95ED\u67D0\u4E00\u4E2A\u7AEF\u70B9
management.endpoint.beans.enabled=false

# \u67E5\u770Binfo\u7AEF\u53E3\u7684\u4FE1\u606F
info.app.name=springboot-demo
info.app.version=1.0.0

# \u8BA9shutdown\u7AEF\u53E3\u53EF\u7528
management.endpoint.shutdown.enabled=true

# \u67E5\u770Bhealth\u7AEF\u70B9\u7684\u66F4\u591A\u7EC6\u8282
management.endpoint.health.show-details=always

# \u5B89\u5168\u76F8\u5173\uFF0C\u81EA\u5B9A\u4E49\u7AEF\u53E3
management.server.port=8899
# \u81EA\u5B9A\u4E49\u8DEF\u5F84
management.endpoints.web.base-path=/monitor

# \u8BBE\u7F6E\u767B\u9646\u7684\u8D26\u53F7\u5BC6\u7801
spring.security.user.name=admin
spring.security.user.password=admin