driver=com.mysql.cj.Driver
url=jdbc:mysql://localhost:3306/schoole
username=root
password=chenjie+00


# dbcp??

# ??????
initialSize=30
# ???????????????????
#   ?????????????????????????????
maxActive=30\u2202
# ?????????????????????????
#   ????????????  ??????maxIdle??\u2202
maxIdle=10
# ???????
minIdle=5
# ??????????? ?????????  ?????
maxWait=1000\u2202