#logging.file.path=/Users/chenjie/Desktop/home/java/springboot/logs/
logging.file.name=mylog.log
# \u4EE5\u4E0A\u4E24\u79CD\u914D\u7F6E\u4E0D\u8981\u540C\u65F6\u5199

# \u8BBE\u7F6E\u65E5\u5FD7\u7EA7\u522B\u3002 root\u662F\u5305\u540D \u5168\u5C40\u65E5\u5FD7\u8F93\u51FA  \u5176\u4ED6\u5305 com.cj.service  com.cj.controller
#logging.level.root=DEBUG